# LiensePlateRecognition_Java

./: import-summary.txt  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencv_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/opencv_test/: CameraActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv_java/: build.gradle
opencv_java/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
